
# Appwrite settings
VITE_APPWRITE_ENDPOINT= https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID= 65dd9af12edfc6ad51e8
VITE_APPWRITE_API_KEY= 679efc980010712da74a

# SMTP settings for Gmail
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 587
SMTP_USER= growbuddie.420@gmail.com
SMTP_PASS= mvdzitwqzmbqpkqj

# Homepage URL
HOMEPAGE_URL= https://grow-buddy.vercel.app
